<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS workshop</title>
    <style>
        .nav>ul {
            list-style: none;
        }

        .form-element {
            padding: 8px;
        }

        .form-element>label {
            margin-right: 8px;
        }

        img {
            float: left;
        }

        li {
            background: yellow;
            width: 100px;
            border: 1px solid #0275d8;
            border-radius: 2px;
            margin: 8px;
            padding: 8px;
        }

        input[type=submit] {
            background-color: #0275d8;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Hallo Welt</h1>
    <nav class="nav">
        <ul>
            <li><a href="./page-startseite.html">Startseite</a></li>
            <li><a href="./page-ueber.html">Über</a></li>
            <li><a href="./page-kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <form action="" class="form">
        <div class="form-element">
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name">
        </div>
        <div class="form-element">
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-element">
            <input type="submit" value="Subscribe!">
        </div>
    </form>
    <div>
        <img src="https://via.placeholder.com/500/0275d8/FFFFFF%20?Text=Digital.com%20C/O%20https://placeholder.com/"
            alt="A Placeholder image example" />
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed
            diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
            takimata sanctus est Lorem ipsum dolor sit amet.
        </p>

    </div>
</body>

</html>